# TaskManagerWebApi

./: .gitignore  TaskManagerWebApi.sln
TaskManagerWebApi/: Program.cs  TaskManagerWebApi.csproj  TaskManagerWebApi.http  WeatherForecast.cs  appsettings.json
TaskManagerWebApi/AuthorizationPolicy/: AuthorizationPoilicy.cs  AuthorizationPoilicyConstants.cs
TaskManagerWebApi/AutoMapper/: MappingProfiles.cs
TaskManagerWebApi/Controllers/: AccountControler.cs  TaskControler.cs  WeatherForecastController.cs
TaskManagerWebApi/Controllers/ControllerHelper/: ControllerResponseHelper.cs
TaskManagerWebApi/DTO's/AccountDTO's/: AccountDeleteRequest.cs  GetAllUsersRequest.cs  PasswordUpdateRequest.cs  UserAddRequest.cs  UserAuthenticated.cs  UserDTO.cs  UserLoginInfoRequest.cs  UserUpdateRequest.cs
TaskManagerWebApi/DTO's/TaskDTO's/: AssignTaskByManagerRequest.cs  AssigneTaskByManagerRequest.cs  TaskAddRequest.cs  TaskGetAllRequest.cs  TaskGetRequest.cs  TaskUpdataRequest.cs  TaskUpdateRequest.cs  UpdateTaskStatusRequest.cs
TaskManagerWebApi/DataAccessLayer/Data/: DataContext.cs  (+1 more)
TaskManagerWebApi/JWT_Helper/: HelperJWT.cs
TaskManagerWebApi/Migrations/: 20250301202641_mig1.Designer.cs  20250301202641_mig1.cs  20250302000053_MakeRejectionReasonNullable.Designer.cs  20250302000053_MakeRejectionReasonNullable.cs  20250302001123_MakeUserIdNullable.Designer.cs  20250302001123_MakeUserIdNullable.cs  20250302173103_add3.Designer.cs  20250302173103_add3.cs  20250312202933_ebati.Designer.cs  20250312202933_ebati.cs  20250312220213_ebati5.Designer.cs  20250312220213_ebati5.cs  TaskManageDbContextModelSnapshot.cs
TaskManagerWebApi/Models/: Roles.cs  Status.cs  Task.cs  TaskStatus.cs  User.cs  UserTask.cs  Users.cs
TaskManagerWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+11 files in other folders)
